<?xml version="1.0"?>
<project default="dist" name="BrokerServer">
	<description>BrokerServer</description>
	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="distDir" location="dist" />

	<property name="commonJar" location="common-20170819.jar" />
	<property name="sqliteJDBC" location="sqlite-jdbc-3.16.1.jar" />
	
	
	<path id="classpath">
		<pathelement path="${buildDir}"/>
		<pathelement location="${commonJar}"/>
		<pathelement location="${sqliteJDBC}"/>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${srcDir}" destdir="${buildDir}">
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="dist" depends="compile">
		<jar destfile="${distDir}/server-${DSTAMP}.jar" basedir="${buildDir}">
			<zipgroupfileset dir="lib" includes="common-20170819.jar" />
			<zipgroupfileset dir="lib" includes="sqlite-jdbc-3.16.1.jar" />

			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="Broker3TierServer" />
			</manifest>
		</jar>
		<jar destfile="${distDir}/server-src-${DSTAMP}.jar" basedir="${srcDir}" />
	</target>
	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>
</project>